\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Style \& Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to factor investing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor models and CAPM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-Factor and Fama-French}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factor benchmarks and Style analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shortcomings of cap-weighted indices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}From cap-weighted benchmarks to smart-weighted benchmarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust estimates for the covariance matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Curse of Dimensionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the Covariance Matrix with a Factor Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Honey I Shrunk the Covariance Matrix!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Portfolio Construction with Time-Varying Risk Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponentially weighted average}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ARCH and GARCH Models}{11}}
